# generated automatically by aclocal 1.9.6 -*- Autoconf -*-

# Copyright (C) 1996, 1997, 1998, 1999, 2000, 2001, 2002, 2003, 2004,
# 2005  Free Software Foundation, Inc.
# This file is free software; the Free Software Foundation
# gives unlimited permission to copy and/or distribute it,
# with or without modifications, as long as this notice is preserved.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY, to the extent permitted by law; without
# even the implied warranty of MERCHANTABILITY or FITNESS FOR A
# PARTICULAR PURPOSE.

m4_include([uses/ac_set_default_paths_system.m4])
m4_include([uses/amversion.m4])
m4_include([uses/auxdir.m4])
m4_include([uses/ax_enable_builddir_uname.m4])
m4_include([uses/ax_spec_file.m4])
m4_include([uses/ax_spec_package_version.m4])
m4_include([uses/cond.m4])
m4_include([uses/init.m4])
m4_include([uses/install-sh.m4])
m4_include([uses/lead-dot.m4])
m4_include([uses/maintainer.m4])
m4_include([uses/missing.m4])
m4_include([uses/mkdirp.m4])
m4_include([uses/options.m4])
m4_include([uses/sanity.m4])
m4_include([uses/strip.m4])
m4_include([uses/tar.m4])
