# generated by configure / remove this line to disable regeneration
prefix=/usr/local
exec_prefix=${prefix}
bindir=${exec_prefix}/bin
libdir=/home/guidod/own/workspace/pfe-34/build/src/lib/pfe/.libs
datadir=${datarootdir}
sysconfdir=${prefix}/etc
includedir=/home/guidod/own/workspace/pfe-34/build/src/lib/pfe/../../../../src/lib/pfe
package=pfe
suffix=-forth

Name: pfe
Description: Portable Forth Environment
Version: 0.34.01
Requires: 
Libs: -L${libdir} -W,--warn-common -lpfe -ldl
Cflags: -I${includedir} 
