<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE refentry PUBLIC "-//OASIS/DTD Docbook V4.1//EN" "dtd">

<refentry>
 <refmeta>
  <refentrytitle> pfe </refentrytitle>
  <manvolnum> 1 </manvolnum>
 </refmeta>
 <refnamediv>
  <refname> Portable Forth Environment </refname>
  <refpurpose>
    The Portable Forth Environment is an implementation of the
    ANSI standard on forth (1994) based on a C compiler.
  </refpurpose>
 </refnamediv>
 <refsynopsisdiv>
  <synopsis>
   <command> pfe </command>
   <optional><option> -flags </option></optional>
   <optional><option><replaceable> scriptfile 
   </replaceable></option></optional>
   <optional><option><replaceable> scriptargs 
   </replaceable></option></optional>
  </synopsis>
 </refsynopsisdiv>
</refentry>
