environ-ext.lo: ../../../../src/lib/pfe/environ-ext.c \
  ../../../../src/lib/pfe/../pfe/pfe-base.h \
  ../../../../src/lib/pfe/../pfe/pfe-ext.h \
  ../../../../src/lib/pfe/../pfe/pfe-sub.h \
  ../../../../src/lib/pfe/../pfe/def-config.h config.h ../pfe/_config.h \
  ../pfe/_target.h ../../../../src/lib/pfe/../pfe/def-gcc.h \
  ../../../../src/lib/pfe/../pfe/def-regs.h \
  ../../../../src/lib/pfe/../pfe/def-cell.h \
  ../../../../src/lib/pfe/../pfe/def-regmacro.h \
  ../../../../src/lib/pfe/../pfe/def-sbrcode.h \
  ../../../../src/lib/pfe/../pfe/def-regth.h \
  ../../../../src/lib/pfe/../pfe/def-const.h \
  ../../../../src/lib/pfe/../pfe/def-comp.h \
  ../../../../src/lib/pfe/../pfe/def-types.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../../../../src/lib/pfe/../pfe/os-setjmp.h \
  /usr/include/setjmp.h /usr/include/bits/setjmp.h \
  /usr/include/bits/sigset.h ../../../../src/lib/pfe/../pfe/os-fesetenv.h \
  /usr/include/fenv.h /usr/include/bits/fenv.h \
  /usr/include/bits/fenvinline.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  ../../../../src/lib/pfe/../pfe/def-macro.h \
  ../../../../src/lib/pfe/../pfe/def-paths.h \
  ../../../../src/lib/pfe/../pfe/lined.h \
  ../../../../src/lib/pfe/../pfe/os-string.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/stdlib.h /usr/include/strings.h /usr/include/memory.h \
  ../../../../src/lib/pfe/../pfe/def-words.h \
  ../../../../src/lib/pfe/../pfe/core-sub.h \
  ../../../../src/lib/pfe/../pfe/core-ext.h \
  ../../../../src/lib/pfe/../pfe/core-mix.h \
  ../../../../src/lib/pfe/../pfe/pfe-mix.h \
  ../../../../src/lib/pfe/../pfe/dict-sub.h \
  ../../../../src/lib/pfe/../pfe/dict-comp.h \
  ../../../../src/lib/pfe/../pfe/header-sub.h \
  ../../../../src/lib/pfe/../pfe/block-sub.h \
  ../../../../src/lib/pfe/../pfe/block-ext.h \
  ../../../../src/lib/pfe/../pfe/engine-sub.h \
  ../../../../src/lib/pfe/../pfe/engine-set.h \
  ../../../../src/lib/pfe/../pfe/exception-sub.h \
  ../../../../src/lib/pfe/../pfe/memory-sub.h \
  ../../../../src/lib/pfe/../pfe/misc-ext.h \
  ../../../../src/lib/pfe/../pfe/option-ext.h \
  ../../../../src/lib/pfe/../pfe/option-set.h \
  ../../../../src/lib/pfe/../pfe/search-order-ext.h \
  ../../../../src/lib/pfe/../pfe/signals-ext.h \
  ../../../../src/lib/pfe/../pfe/tools-sub.h \
  ../../../../src/lib/pfe/../pfe/tools-mix.h \
  ../../../../src/lib/pfe/../pfe/os-ctype.h /usr/include/ctype.h \
  ../../../../src/lib/pfe/../pfe/version-sub.h \
  ../../../../src/lib/pfe/../pfe/logging.h

../../../../src/lib/pfe/../pfe/pfe-base.h:

../../../../src/lib/pfe/../pfe/pfe-ext.h:

../../../../src/lib/pfe/../pfe/pfe-sub.h:

../../../../src/lib/pfe/../pfe/def-config.h:

config.h:

../pfe/_config.h:

../pfe/_target.h:

../../../../src/lib/pfe/../pfe/def-gcc.h:

../../../../src/lib/pfe/../pfe/def-regs.h:

../../../../src/lib/pfe/../pfe/def-cell.h:

../../../../src/lib/pfe/../pfe/def-regmacro.h:

../../../../src/lib/pfe/../pfe/def-sbrcode.h:

../../../../src/lib/pfe/../pfe/def-regth.h:

../../../../src/lib/pfe/../pfe/def-const.h:

../../../../src/lib/pfe/../pfe/def-comp.h:

../../../../src/lib/pfe/../pfe/def-types.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../../../src/lib/pfe/../pfe/os-setjmp.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

../../../../src/lib/pfe/../pfe/os-fesetenv.h:

/usr/include/fenv.h:

/usr/include/bits/fenv.h:

/usr/include/bits/fenvinline.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../../../src/lib/pfe/../pfe/def-macro.h:

../../../../src/lib/pfe/../pfe/def-paths.h:

../../../../src/lib/pfe/../pfe/lined.h:

../../../../src/lib/pfe/../pfe/os-string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/strings.h:

/usr/include/memory.h:

../../../../src/lib/pfe/../pfe/def-words.h:

../../../../src/lib/pfe/../pfe/core-sub.h:

../../../../src/lib/pfe/../pfe/core-ext.h:

../../../../src/lib/pfe/../pfe/core-mix.h:

../../../../src/lib/pfe/../pfe/pfe-mix.h:

../../../../src/lib/pfe/../pfe/dict-sub.h:

../../../../src/lib/pfe/../pfe/dict-comp.h:

../../../../src/lib/pfe/../pfe/header-sub.h:

../../../../src/lib/pfe/../pfe/block-sub.h:

../../../../src/lib/pfe/../pfe/block-ext.h:

../../../../src/lib/pfe/../pfe/engine-sub.h:

../../../../src/lib/pfe/../pfe/engine-set.h:

../../../../src/lib/pfe/../pfe/exception-sub.h:

../../../../src/lib/pfe/../pfe/memory-sub.h:

../../../../src/lib/pfe/../pfe/misc-ext.h:

../../../../src/lib/pfe/../pfe/option-ext.h:

../../../../src/lib/pfe/../pfe/option-set.h:

../../../../src/lib/pfe/../pfe/search-order-ext.h:

../../../../src/lib/pfe/../pfe/signals-ext.h:

../../../../src/lib/pfe/../pfe/tools-sub.h:

../../../../src/lib/pfe/../pfe/tools-mix.h:

../../../../src/lib/pfe/../pfe/os-ctype.h:

/usr/include/ctype.h:

../../../../src/lib/pfe/../pfe/version-sub.h:

../../../../src/lib/pfe/../pfe/logging.h:
