p4-gettimeofday.lo: ../../../../src/lib/pfe/p4-gettimeofday.c \
  ../../../../src/lib/pfe/../pfe/pfe-base.h \
  ../../../../src/lib/pfe/../pfe/pfe-ext.h \
  ../../../../src/lib/pfe/../pfe/pfe-sub.h \
  ../../../../src/lib/pfe/../pfe/def-config.h config.h ../pfe/_config.h \
  ../pfe/_target.h ../../../../src/lib/pfe/../pfe/def-gcc.h \
  ../../../../src/lib/pfe/../pfe/def-regs.h \
  ../../../../src/lib/pfe/../pfe/def-cell.h \
  ../../../../src/lib/pfe/../pfe/def-regmacro.h \
  ../../../../src/lib/pfe/../pfe/def-sbrcode.h \
  ../../../../src/lib/pfe/../pfe/def-regth.h \
  ../../../../src/lib/pfe/../pfe/def-const.h \
  ../../../../src/lib/pfe/../pfe/def-comp.h \
  ../../../../src/lib/pfe/../pfe/def-types.h /usr/include/stdio.h \
  /usr/include/features.h /usr/include/sys/cdefs.h \
  /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
  /usr/include/gnu/stubs-64.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h \
  /usr/include/bits/types.h /usr/include/bits/typesizes.h \
  /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h \
  /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
  /usr/include/bits/stdio.h ../../../../src/lib/pfe/../pfe/os-setjmp.h \
  /usr/include/setjmp.h /usr/include/bits/setjmp.h \
  /usr/include/bits/sigset.h ../../../../src/lib/pfe/../pfe/os-fesetenv.h \
  /usr/include/fenv.h /usr/include/bits/fenv.h \
  /usr/include/bits/fenvinline.h /usr/include/sys/types.h \
  /usr/include/time.h /usr/include/endian.h /usr/include/bits/endian.h \
  /usr/include/bits/byteswap.h /usr/include/sys/select.h \
  /usr/include/bits/select.h /usr/include/bits/time.h \
  /usr/include/sys/sysmacros.h /usr/include/bits/pthreadtypes.h \
  ../../../../src/lib/pfe/../pfe/def-macro.h \
  ../../../../src/lib/pfe/../pfe/def-paths.h \
  ../../../../src/lib/pfe/../pfe/lined.h \
  ../../../../src/lib/pfe/../pfe/os-string.h /usr/include/string.h \
  /usr/include/bits/string.h /usr/include/bits/string2.h \
  /usr/include/stdlib.h /usr/include/strings.h /usr/include/memory.h \
  ../../../../src/lib/pfe/../pfe/def-words.h \
  ../../../../src/lib/pfe/../pfe/core-sub.h \
  ../../../../src/lib/pfe/../pfe/core-ext.h \
  ../../../../src/lib/pfe/../pfe/core-mix.h \
  ../../../../src/lib/pfe/../pfe/pfe-mix.h \
  ../../../../src/lib/pfe/../pfe/dict-sub.h \
  ../../../../src/lib/pfe/../pfe/dict-comp.h \
  ../../../../src/lib/pfe/../pfe/header-sub.h \
  ../../../../src/lib/pfe/../pfe/block-sub.h \
  ../../../../src/lib/pfe/../pfe/block-ext.h \
  ../../../../src/lib/pfe/../pfe/engine-sub.h \
  ../../../../src/lib/pfe/../pfe/engine-set.h \
  ../../../../src/lib/pfe/../pfe/exception-sub.h \
  ../../../../src/lib/pfe/../pfe/memory-sub.h \
  ../../../../src/lib/pfe/../pfe/misc-ext.h \
  ../../../../src/lib/pfe/../pfe/option-ext.h \
  ../../../../src/lib/pfe/../pfe/option-set.h \
  ../../../../src/lib/pfe/../pfe/search-order-ext.h \
  ../../../../src/lib/pfe/../pfe/signals-ext.h \
  ../../../../src/lib/pfe/../pfe/tools-sub.h \
  ../../../../src/lib/pfe/../pfe/tools-mix.h \
  ../../../../src/lib/pfe/../pfe/def-limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/limits.h \
  /usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/syslimits.h \
  /usr/include/limits.h /usr/include/bits/posix1_lim.h \
  /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
  /usr/include/bits/posix2_lim.h \
  ../../../../src/lib/pfe/../pfe/p4-gettimeofday.h \
  ../../../../src/lib/pfe/../pfe/_nonansi.h /usr/include/sys/ioctl.h \
  /usr/include/bits/ioctls.h /usr/include/asm/ioctls.h \
  /usr/include/asm/ioctl.h /usr/include/asm-generic/ioctl.h \
  /usr/include/bits/ioctl-types.h /usr/include/sys/ttydefaults.h \
  /usr/include/fcntl.h /usr/include/bits/fcntl.h /usr/include/sys/stat.h \
  /usr/include/bits/stat.h /usr/include/utime.h /usr/include/sys/time.h \
  /usr/include/poll.h /usr/include/sys/poll.h /usr/include/bits/poll.h \
  /usr/include/unistd.h /usr/include/bits/posix_opt.h \
  /usr/include/bits/confname.h /usr/include/getopt.h \
  ../../../../src/lib/pfe/../pfe/_missing.h

../../../../src/lib/pfe/../pfe/pfe-base.h:

../../../../src/lib/pfe/../pfe/pfe-ext.h:

../../../../src/lib/pfe/../pfe/pfe-sub.h:

../../../../src/lib/pfe/../pfe/def-config.h:

config.h:

../pfe/_config.h:

../pfe/_target.h:

../../../../src/lib/pfe/../pfe/def-gcc.h:

../../../../src/lib/pfe/../pfe/def-regs.h:

../../../../src/lib/pfe/../pfe/def-cell.h:

../../../../src/lib/pfe/../pfe/def-regmacro.h:

../../../../src/lib/pfe/../pfe/def-sbrcode.h:

../../../../src/lib/pfe/../pfe/def-regth.h:

../../../../src/lib/pfe/../pfe/def-const.h:

../../../../src/lib/pfe/../pfe/def-comp.h:

../../../../src/lib/pfe/../pfe/def-types.h:

/usr/include/stdio.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stddef.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../../../../src/lib/pfe/../pfe/os-setjmp.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

/usr/include/bits/sigset.h:

../../../../src/lib/pfe/../pfe/os-fesetenv.h:

/usr/include/fenv.h:

/usr/include/bits/fenv.h:

/usr/include/bits/fenvinline.h:

/usr/include/sys/types.h:

/usr/include/time.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

../../../../src/lib/pfe/../pfe/def-macro.h:

../../../../src/lib/pfe/../pfe/def-paths.h:

../../../../src/lib/pfe/../pfe/lined.h:

../../../../src/lib/pfe/../pfe/os-string.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/strings.h:

/usr/include/memory.h:

../../../../src/lib/pfe/../pfe/def-words.h:

../../../../src/lib/pfe/../pfe/core-sub.h:

../../../../src/lib/pfe/../pfe/core-ext.h:

../../../../src/lib/pfe/../pfe/core-mix.h:

../../../../src/lib/pfe/../pfe/pfe-mix.h:

../../../../src/lib/pfe/../pfe/dict-sub.h:

../../../../src/lib/pfe/../pfe/dict-comp.h:

../../../../src/lib/pfe/../pfe/header-sub.h:

../../../../src/lib/pfe/../pfe/block-sub.h:

../../../../src/lib/pfe/../pfe/block-ext.h:

../../../../src/lib/pfe/../pfe/engine-sub.h:

../../../../src/lib/pfe/../pfe/engine-set.h:

../../../../src/lib/pfe/../pfe/exception-sub.h:

../../../../src/lib/pfe/../pfe/memory-sub.h:

../../../../src/lib/pfe/../pfe/misc-ext.h:

../../../../src/lib/pfe/../pfe/option-ext.h:

../../../../src/lib/pfe/../pfe/option-set.h:

../../../../src/lib/pfe/../pfe/search-order-ext.h:

../../../../src/lib/pfe/../pfe/signals-ext.h:

../../../../src/lib/pfe/../pfe/tools-sub.h:

../../../../src/lib/pfe/../pfe/tools-mix.h:

../../../../src/lib/pfe/../pfe/def-limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/limits.h:

/usr/lib64/gcc/x86_64-suse-linux/4.3/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

../../../../src/lib/pfe/../pfe/p4-gettimeofday.h:

../../../../src/lib/pfe/../pfe/_nonansi.h:

/usr/include/sys/ioctl.h:

/usr/include/bits/ioctls.h:

/usr/include/asm/ioctls.h:

/usr/include/asm/ioctl.h:

/usr/include/asm-generic/ioctl.h:

/usr/include/bits/ioctl-types.h:

/usr/include/sys/ttydefaults.h:

/usr/include/fcntl.h:

/usr/include/bits/fcntl.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

/usr/include/utime.h:

/usr/include/sys/time.h:

/usr/include/poll.h:

/usr/include/sys/poll.h:

/usr/include/bits/poll.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

../../../../src/lib/pfe/../pfe/_missing.h:
